<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jlemmnitz.imagesqlite" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainSQLite"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ImageInfo"
            android:label="@string/title_activity_image_info" >
        </activity>
        <activity
            android:name=".MatchingActivity"
            android:label="@string/title_activity_matching" >
        </activity>
        <activity
            android:name=".ListViewFrame"
            android:label="@string/title_activity_list_view_frame" >
        </activity>
        <activity
            android:name=".ShowListMissMatch"
            android:label="@string/title_activity_show_list_miss_match" >
        </activity>
        <activity
            android:name=".ShowPicOfMissMatch"
            android:label="@string/title_activity_show_pic_of_miss_match" >
        </activity>
    </application>

</manifest>
